[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MPI
base_path=/home/brandon/Documents/MPS/MPI/project
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbrandon%2FDocuments%2FMPI%2Fproject%2Fsrc%2Fseq_hh.c;0;4
FILE_NAME_1=9639;C;0;EUTF-8;0;1;0;%2Fhome%2Fbrandon%2FDocuments%2FMPI%2Fproject%2Fsrc%2Fmpi_hh.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fbrandon%2FDocuments%2FMPI%2Fproject%2Fsrc%2Fplot.c;0;4
FILE_NAME_3=3815;C;0;EUTF-8;0;1;0;%2Fhome%2Fbrandon%2FDocuments%2FMPI%2Fproject%2Fsrc%2Flib_hh.c;0;4
FILE_NAME_4=292;C;0;EUTF-8;0;1;0;%2Fhome%2Fbrandon%2FDocuments%2FMPI%2Fproject%2Fsrc%2Fcmd_args.c;0;4

[VTE]
last_dir=/home/brandon
